<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox>
            <Label fx:id="itemName" style="-fx-font-size: 30px;" />
        </HBox>
        <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="169.0" prefWidth="150.0" GridPane.columnIndex="0">

            <HBox alignment="CENTER_LEFT">

                <ImageView fitHeight="30" preserveRatio="true">
                    <image>
                        <Image url="@/images/money.png" />
                    </image>
                </ImageView>

                <Label text="Price:">
                   <font>
                      <Font name="DIN Alternate Bold" size="13.0" />
                   </font>
                </Label>
                <Label fx:id="itemPrice" styleClass="cell_big_label" />
            </HBox>

            <HBox alignment="CENTER_LEFT">
                <ImageView fitWidth="30" fitHeight="30">
                    <image>
                        <Image url="@/images/review.png" />
                    </image>
                </ImageView>
               <Label styleClass="header-label" text="Review:">
                   <font>
                      <Font name="DIN Alternate Bold" size="13.0" />
                   </font>
               </Label>
                <Label fx:id="itemReview" styleClass="cell_big_label" />
            </HBox>

        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
