<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox>
            <Label fx:id="itemName" style="-fx-font-size: 30px;"/>
        </HBox>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <Label styleClass="header-label" text="Review:" />
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="itemReview" styleClass="cell_big_label"/>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
