<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.HBox?>
<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Food Notes" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/burger.png" />
  </icons>
  <scene>
    <Scene fill="#ffd68a">
      <stylesheets>
        <URL value="@MainWindow.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox styleClass="mainVbox">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>

          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <HBox styleClass="titleHbox">
          <ImageView fitWidth="30" fitHeight="30">
              <Image url="@/images/burger.png" />
          </ImageView>
          <Label text="Food Notes" styleClass="app-title" />
        </HBox>

        <VBox>
          <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
          </StackPane>
        </VBox>

        <VBox>
          <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
          </StackPane>
        </VBox>

        <VBox VBox.vgrow="ALWAYS">
          <SplitPane dividerPositions="0.5" orientation="HORIZONTAL" styleClass="split-pane">

            <items>

              <VBox fx:id="leftMainPanel" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

              </VBox>

              <VBox fx:id="rightMainPanel" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <ImageView fitWidth="340" fitHeight="480">
                  <image>
                    <Image url="@/images/commands.png" />
                  </image>
                </ImageView>
              </VBox>

            </items>

          </SplitPane>
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
